//Maya ASCII 2019 scene
//Name: bookcase.ma
//Last modified: Mon, Dec 07, 2020 08:49:52 PM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "4.0.2.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "202004141915-92acaa8c08";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
createNode transform -n "pCube1";
	rename -uid "DB9E1778-497A-E83D-A32C-6D84FFA33D68";
	setAttr ".t" -type "double3" 0 1.1563416950368812 0 ;
	setAttr ".s" -type "double3" 0.5047593120143804 1.7897414515342289 1.1377991073010014 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "7FA6AA08-42EE-E9CD-ECAD-CEADF1E223AC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 61 ".pt";
	setAttr ".pt[95]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[96]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[97]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[211]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[213]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[214]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[216]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[217]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[375]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[376]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[377]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[378]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[381]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[382]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[501]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[502]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[503]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[504]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[505]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[836]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[837]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[839]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[840]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[841]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[842]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[844]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[845]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[847]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[851]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[852]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[854]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[855]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[857]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[1071]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[1073]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[1074]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[1076]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[1077]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[1078]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[1079]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[1080]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[1081]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[1503]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[1504]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[1505]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[1506]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[1507]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[1508]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[1509]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[1510]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[1511]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[1512]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[1513]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[1514]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[1521]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[1522]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[1523]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[1524]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[1525]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[1526]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "9F8C491F-4010-8C2F-AAE4-FDA88330ADD7";
	setAttr ".ics" -type "componentList" 24 "f[142]" "f[148]" "f[196]" "f[198]" "f[303]" "f[313]" "f[315]" "f[321]" "f[486:487]" "f[591:592]" "f[603:604]" "f[609:610]" "f[807:808]" "f[810]" "f[825:826]" "f[828]" "f[969:970]" "f[972]" "f[978]" "f[1293]" "f[1320:1321]" "f[1323]" "f[1329]" "f[1347]";
	setAttr ".ix" -type "matrix" 0.5047593120143804 0 0 0 0 1.7897414515342289 0 0 0 0 1.1377991073010014 0
		 0 1.1563416950368812 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.26147097 0 ;
	setAttr ".rs" 34142;
	setAttr ".lt" -type "double3" 0 0 0.037424763714199949 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.2523796560071902 0.26147096926976676 -0.56889962146861228 ;
	setAttr ".cbx" -type "double3" 0.2523796560071902 0.26147096926976676 0.56889962146861228 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "E6792D55-4096-E529-7830-918E07E7F2A1";
	setAttr ".ics" -type "componentList" 24 "f[124]" "f[130]" "f[178]" "f[180]" "f[249]" "f[259]" "f[261]" "f[267]" "f[468:469]" "f[537:538]" "f[549:550]" "f[555:556]" "f[753:754]" "f[756]" "f[771:772]" "f[774]" "f[915:916]" "f[918]" "f[924]" "f[1131]" "f[1158:1159]" "f[1161]" "f[1167]" "f[1185]";
	setAttr ".ix" -type "matrix" 0.5047593120143804 0 0 0 0 1.7897414515342289 0 0 0 0 1.1377991073010014 0
		 0 1.1563416950368812 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.0512123 0 ;
	setAttr ".rs" 42641;
	setAttr ".lt" -type "double3" 0 0 0.039817028944299171 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.2523796560071902 2.0512123141270924 -0.56889962146861228 ;
	setAttr ".cbx" -type "double3" 0.2523796560071902 2.0512123141270924 0.56889962146861228 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "6B56270B-4667-9554-F76D-6F8AD6B3596C";
	setAttr ".ics" -type "componentList" 65 "f[5]" "f[22:23]" "f[40:41]" "f[87:91]" "f[93]" "f[95]" "f[113]" "f[161:162]" "f[165]" "f[167]" "f[215]" "f[219]" "f[221]" "f[362]" "f[364:365]" "f[368]" "f[370:374]" "f[377]" "f[379:382]" "f[401]" "f[449:455]" "f[503]" "f[506:509]" "f[647]" "f[650]" "f[653]" "f[656]" "f[659]" "f[661:662]" "f[665]" "f[668:671]" "f[719]" "f[721:725]" "f[863]" "f[865:866]" "f[869]" "f[872]" "f[875]" "f[877:878]" "f[881]" "f[883:887]" "f[1025]" "f[1027:1028]" "f[1031]" "f[1034]" "f[1037]" "f[1039:1040]" "f[1043]" "f[1045:1049]" "f[1457]" "f[1460]" "f[1462:1463]" "f[1466]" "f[1468:1472]" "f[1474:1481]" "f[1484]" "f[1486:1490]" "f[1492:1505]" "f[1508]" "f[1511]" "f[1513:1517]" "f[1519:1523]" "f[1526:1529]" "f[1532]" "f[1534:1535]";
	setAttr ".ix" -type "matrix" 0.5047593120143804 0 0 0 0 1.7897414515342289 0 0 0 0 1.1377991073010014 0
		 0 1.1563416950368812 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.25237969 1.1563417 0 ;
	setAttr ".rs" 46945;
	setAttr ".lt" -type "double3" 0 0 -0.50202252048110119 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.2523797161791892 0.37332980999065613 -0.49778714335324392 ;
	setAttr ".cbx" -type "double3" -0.2523796560071902 1.9393534734062028 0.49778714335324392 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "B5071082-41FD-9409-5BCF-BC8B61F3308B";
	setAttr ".ics" -type "componentList" 19 "f[23]" "f[90:91]" "f[93]" "f[165]" "f[167]" "f[368]" "f[370:371]" "f[377]" "f[453:455]" "f[656]" "f[659]" "f[665]" "f[881]" "f[883:887]" "f[1484]" "f[1486:1490]" "f[1492:1499]" "f[1511]" "f[1513:1517]";
	setAttr ".ix" -type "matrix" 0.5047593120143804 0 0 0 0 1.7897414515342289 0 0 0 0 1.1377991073010014 0
		 0 1.1563416950368812 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.25237972 1.7715653 0 ;
	setAttr ".rs" 65442;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.2523797161791892 1.6037770579204385 -0.49778710944418814 ;
	setAttr ".cbx" -type "double3" -0.2523797161791892 1.9393535800831063 0.49778710944418814 ;
createNode polySubdFace -n "polySubdFace4";
	rename -uid "B5370F37-4DC6-BF93-2EEF-62AE1064A502";
	setAttr ".ics" -type "componentList" 1 "f[0:383]";
createNode polySubdFace -n "polySubdFace3";
	rename -uid "8D79EFC5-4F63-11DF-FC42-2083889F9540";
	setAttr ".ics" -type "componentList" 1 "f[0:95]";
createNode polySubdFace -n "polySubdFace2";
	rename -uid "7B75FC22-47EA-F442-00BB-C09292B811CF";
	setAttr ".ics" -type "componentList" 1 "f[0:23]";
createNode polySubdFace -n "polySubdFace1";
	rename -uid "A4A3EA74-4A3D-FB57-A8E7-70B85F07CE52";
	setAttr ".ics" -type "componentList" 1 "f[*]";
createNode polyCube -n "polyCube1";
	rename -uid "86F5111F-42BB-EE7F-D158-2F9892CAF337";
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeFace4.out" "pCubeShape1.i";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polySubdFace4.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySubdFace3.out" "polySubdFace4.ip";
connectAttr "polySubdFace2.out" "polySubdFace3.ip";
connectAttr "polySubdFace1.out" "polySubdFace2.ip";
connectAttr "polyCube1.out" "polySubdFace1.ip";
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of bookcase.ma
